<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ivanw"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-07 02:46:55 PM"/>
        <attribute name="created" value="aXZhbnc7SVZXLTQ0MzEzMDcyOzIwMjMtMTAtMDc7MTI6MTQ6MjAgUE07MjUxNw=="/>
        <attribute name="edited" value="aXZhbnc7SVZXLTQ0MzEzMDcyOzIwMjMtMTAtMDc7MDI6NDY6NTUgUE07MjsyNjM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lstnm" type="String" array="False" size=""/>
            <declare name="hrs" type="Integer" array="False" size=""/>
            <declare name="gross" type="Real" array="False" size=""/>
            <declare name="payrt" type="Real" array="False" size=""/>
            <declare name="extrahrs" type="Integer" array="False" size=""/>
            <declare name="ans" type="String" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <output expression="&quot; Do you want to continue ? (Yes or No)&quot;" newline="True"/>
            <input variable="ans"/>
            <while expression="ans == &quot;Yes&quot;">
                <assign variable="count" expression="count + 1"/>
                <output expression="&quot; Enter last name &quot;" newline="True"/>
                <input variable="lstnm"/>
                <output expression="&quot; Enter hours worked &quot;" newline="True"/>
                <input variable="hrs"/>
                <assign variable="extrahrs" expression="hrs - 40"/>
                <output expression="&quot; Enter pay rate &quot;" newline="True"/>
                <input variable="payrt"/>
                <if expression="hrs &gt; 40">
                    <then>
                        <assign variable="gross" expression="((payrt * 40) + ((1.5 * payrt) * extrahrs))"/>
                    </then>
                    <else>
                        <assign variable="gross" expression="payrt * 40"/>
                    </else>
                </if>
                <output expression="&quot; The total pay for &quot; &amp;lstnm&amp; &quot; is $&quot; &amp;gross" newline="True"/>
                <assign variable="total" expression="gross"/>
                <output expression="&quot; Do you want to continue ? (Yes or No)&quot;" newline="True"/>
                <input variable="ans"/>
            </while>
            <assign variable="total" expression="total + gross"/>
            <output expression="&quot; Total gross pay is &quot; &amp;total&amp; &quot; total employees is &quot; &amp;count" newline="True"/>
        </body>
    </function>
</flowgorithm>
