<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ivanw"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-07 12:05:29 PM"/>
        <attribute name="created" value="aXZhbnc7SVZXLTQ0MzEzMDcyOzIwMjMtMTAtMDc7MTE6MjU6MDAgQU07MjUwMQ=="/>
        <attribute name="edited" value="aXZhbnc7SVZXLTQ0MzEzMDcyOzIwMjMtMTAtMDc7MTI6MDU6MjkgUE07MjsyNjM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start" type="Integer" array="False" size=""/>
            <declare name="stop" type="Integer" array="False" size=""/>
            <declare name="incre" type="Integer" array="False" size=""/>
            <assign variable="start" expression="1"/>
            <assign variable="stop" expression="25"/>
            <assign variable="incre" expression="2"/>
            <for variable="start" start="1" end="25" direction="inc" step="2">
                <output expression="&quot; Loop iteration &quot; &amp;start" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
